<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <style type="text/css">
            @media only screen and (max-width: 480px){
                #bodyCell{padding:0!important;}
                #templateContainer{width:100%!important;}
                .fluid{width: 100% !important; max-width:100%!important;}
                .fluid-content{display:block!important; width:100%!important;}
                .pr-0{padding-right:0!important;}
                .pl-0{padding-left:0!important;}
                .px-0{padding-left: 0px !important; padding-right: 0px !important;}
                .px-20{padding-left: 20px !important; padding-right: 20px !important;}
                .none{display: none !important;}
                .pb-20{padding-bottom: 20px !important;}
                .block{display: block !important;}
                .center{text-align: center !important;}
                .p-17-95{padding: 17px 70px !important;}
                .left{text-align: left !important;}
                .f-18{font-size: 18px !important;}
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#f1efef" style="font-family: 'Arial', sans-serif; padding: 0; margin: 0;"  yahoo="fix">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: #f1efef;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="padding-top: 20px; padding-bottom: 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="640" id="templateContainer" style="background-color: #fff; ">
                            <tr>
                                <td align="center" valign="top" style="padding-left: 20px; padding-right: 20px; padding-top: 40px; padding-bottom: 80px; background-color: #E2EADF; background-image: url('https://i.ibb.co/y8c5c8T/Color-layer.png'); background-repeat: no-repeat; background-size: 100% 100%; background-position: top;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td align="center" valign="top" mc:edit="text1" style="font-family: 'Roboto', sans-serif; font-size: 25px; line-height: 28.13px; font-weight: 700; color: #1F2937; padding-bottom: 120px;">
                                                Sendy Heath
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" mc:edit="text2" style="font-family: 'Roboto', sans-serif; font-size: 64px; line-height: 75px; font-weight: 400; color: #2C323C; padding-bottom: 32px;">
                                                Train Smarter
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" mc:edit="text3" style="font-family: 'Roboto', sans-serif; font-size: 24px; line-height: 34px; font-weight: 400; color: #3C4757; padding-bottom: 72px;">
                                                Find vetted practitioners and coaches who have <span class="none"><br></span> experience with endurance athletes
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" valign="middle" mc:edit="text4" bgcolor="#6558F5" style="font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; color: #fff; line-height: 21px; background-color: #6558F5; border-radius: 4px; padding: 17px 68.5px;">
                                                            <a href="*|ARCHIVE|*" target="_blank" style="text-decoration: none; color: #fff;">
                                                                Visit Now
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- block 1 -->
                            <tr>
                                <td align="left" valign="top" class="fluid px-20" style="padding-left: 32px; padding-right: 32px; padding-top: 48px; padding-bottom: 48px; background-color: #fff;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" valign="middle" width="252" class="fluid-content pb-20">
                                                <table border="0" cellspacing="0" cellpadding="0" class="fluid" width="100%">
                                                    <tr>
                                                        <td align="left" valign="top" mc:edit="text5" class="center" style="font-family: 'Roboto', sans-serif; font-size: 24px; line-height: 28.23px; font-weight: 500; color: #2C323C; padding-bottom: 24px;">
                                                            About Us
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" mc:edit="text6" class="center" style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 23px; font-weight: 400; color: #3C4757;">
                                                            Sendy Health is a platform <span class="none"><br></span> designed specifically for <span class="none"><br></span> endurance athletes to find the <span class="none"><br></span> services they need for their <span class="none"><br></span> training. Our network offers <span class="none"><br></span> access to practitioners who have <span class="none"><br></span> specific sport performance <span class="none"><br></span> expertise, and who are dedicated <span class="none"><br></span> to helping you succeed with your <span class="none"><br></span> training and performance goals.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" valign="middle" width="318" mc:edit="img_11" mc:label="text_11" class="fluid-content">
                                                <img src="https://mcusercontent.com/ef032189be66b24ba49c94185/images/aa3df369-52f6-f139-ba31-8b8d39a91e6a.png" width="318" style="max-width: 318px; vertical-align: middle;" class="fluid" alt="">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- block 1 -->

                            <!-- block 2 -->
                            <tr>
                                <td align="left" valign="top" class="fluid px-20" style="padding-left: 32px; padding-right: 32px; padding-top: 48px; padding-bottom: 48px; background-color: #F6F8FA;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" valign="middle" width="318" mc:edit="img_10" mc:label="text_10" class="fluid-content none">
                                                <img src="https://mcusercontent.com/ef032189be66b24ba49c94185/images/be687492-22c0-cece-29d2-ceda2d2e8ce3.png" width="318" style="max-width: 318px; vertical-align: middle;" class="fluid" alt="">
                                            </td>
                                            <td align="left" valign="middle" width="252" class="fluid-content pb-20">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" class="pl-0" style="padding-left: 20px;">
                                                    <tr>
                                                        <td align="left" valign="top" class="center" mc:edit="text7" style="font-family: 'Roboto', sans-serif; font-size: 24px; line-height: 28.23px; font-weight: 500; color: #2C323C; padding-bottom: 24px;">
                                                            Services
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" class="center" mc:edit="text8" style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 23px; font-weight: 400; color: #3C4757;">
                                                            With flexible scheduling, convenient locations, and options for virtual care, athletes can easily connect with quality practitioners who will help them next-level their performances. Whether you are nursing an old injury, need some help with nutrition, or are looking to find a new coach, you no longer have to ask the question:“ where can I find the right person to work with?” You have it - right here, on Sendy Health.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" valign="middle" width="318" mc:edit="img_9" mc:label="text_9" class="fluid-content block" style="display: none;">
                                                <img src="https://mcusercontent.com/ef032189be66b24ba49c94185/images/be687492-22c0-cece-29d2-ceda2d2e8ce3.png" width="318" style="max-width: 318px; vertical-align: middle;" class="fluid" alt="">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- block 2 -->

                            <!-- block 3 -->
                            <tr>
                                <td align="left" valign="top" class="fluid px-20" bgcolor="#FAF7F9" mc:edit="img_8" mc:label="text_8" style="padding-left: 32px; padding-right: 32px; padding-top: 48px; padding-bottom: 48px; background-image: url('https://mcusercontent.com/ef032189be66b24ba49c94185/images/2ef2bf8e-d0ba-833a-c77c-c004f1ac802a.png'); background-repeat: no-repeat; background-size: 100% 100%; background-position: top;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top" class="center" mc:edit="text8" style="font-family: 'Roboto', sans-serif; font-size: 24px; line-height: 33px; font-weight: 500; color: #2C323C; padding-bottom: 48px;">
                                                Here are some of the latest practitioners who joined our platform! All are available for in person or virtual consults.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valig="top" style="padding-bottom: 24px;">
                                                <table border="0" cellspacing="0" cellpadding="0" class="fluid">
                                                    <tr>                                            
                                                        <td align="left" width="276" valign="top" class="fluid-content pr-0 pb-20" style="padding-right: 24px;">
                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding: 32px 16px; background-color: #FFFFFF; box-shadow: 0px 0px 12px rgba(141, 139, 139, 0.25); border-radius: 8px;">
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding-bottom: 16px;">
                                                                        <img src="https://mcusercontent.com/ef032189be66b24ba49c94185/images/0689999a-568c-c221-b6c3-fbaff4bad103.png" width="144" style="max-height: 144px; vertical-align: middle;" mc:edit="img_7" mc:label="text_7" alt="">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" mc:edit="text9" style="font-family: 'Roboto', sans-serif; font-size: 20px; line-height: 24px; font-weight: 500; color: #303948; padding-bottom: 8px;">
                                                                        Judy
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" mc:edit="text10" style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 19px; font-weight: 400; color: #95A0B2; padding-bottom: 24px;">
                                                                        Physical Therapist
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" mc:edit="text11" style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 22.4px; font-weight: 400; color: #3C4757; padding-bottom: 40px;">
                                                                        Dr. Judy is dedicated to taking his clients to the next level, opening channels for growth in body and mindset. He approaches his work as a physiotherapist, functional movement specialist, and performance coach with enthusiasm and a deep passion for healing, performance, and injury prevention. 
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <table border="0" cellspacing="0" cellpadding="0" class="fluid">
                                                                            <tr>
                                                                                <td align="center" valign="middle" mc:edit="text12" bgcolor="#6558F5" style="font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; color: #fff; line-height: 21px; background-color: #6558F5; border-radius: 4px; padding: 17px 65px;">
                                                                                    <a href="*|ARCHIVE|*" target="_blank" style="text-decoration: none; color: #fff;">
                                                                                        View Profile
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align="left" valign="top" width="276" class="fluid-content">
                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding: 32px 16px; background-color: #FFFFFF; box-shadow: 0px 0px 12px rgba(141, 139, 139, 0.25); border-radius: 8px;">
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding-bottom: 16px;">
                                                                        <img src="https://mcusercontent.com/ef032189be66b24ba49c94185/images/685fc02b-c243-73f6-c60b-44e985b214dc.png" width="144" style="max-height: 144px; vertical-align: middle;" mc:edit="img_6" mc:label="text_6" alt="">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" mc:edit="text13" style="font-family: 'Roboto', sans-serif; font-size: 20px; line-height: 24px; font-weight: 500; color: #303948; padding-bottom: 8px;">
                                                                        Dr. Jesse Modica
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" mc:edit="text14" style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 19px; font-weight: 400; color: #95A0B2; padding-bottom: 24px;">
                                                                        Strength and Conditioning Coach
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" mc:edit="text15" style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 22.4px; font-weight: 400; color: #3C4757; padding-bottom: 40px;">
                                                                        Dr. Jesse is the strength coach to Olympians and world-class athletes but has a passion for building sustainable strength routines for athletes of all capabilities, virtually or in person. A former professional triathlete and collegiate swimmer, Chris has combined his extensive knowledge bases into a systemic.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <table border="0" cellspacing="0" cellpadding="0" class="fluid">
                                                                            <tr>
                                                                                <td align="center" valign="middle" mc:edit="text16" bgcolor="#6558F5" style="font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; color: #fff; line-height: 21px; background-color: #6558F5; border-radius: 4px; padding: 17px 65px;">
                                                                                    <a href="*|ARCHIVE|*" target="_blank" style="text-decoration: none; color: #fff;">
                                                                                        View Profile
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valig="top">
                                                <table border="0" cellspacing="0" cellpadding="0" class="fluid">
                                                    <tr>                                            
                                                        <td align="left" width="276" valign="top" class="fluid-content pr-0 pb-20" style="padding-right: 24px;">
                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding: 32px 16px; background-color: #FFFFFF; box-shadow: 0px 0px 12px rgba(141, 139, 139, 0.25); border-radius: 8px;">
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding-bottom: 16px;">
                                                                        <img src="https://mcusercontent.com/ef032189be66b24ba49c94185/images/f19be57a-0142-d592-be2d-fb430882d0ab.png" width="144" style="max-height: 144px; vertical-align: middle;" mc:edit="img_5" mc:label="text_5" alt="">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" mc:edit="text18" style="font-family: 'Roboto', sans-serif; font-size: 20px; line-height: 24px; font-weight: 500; color: #303948; padding-bottom: 8px;">
                                                                        Mattew Hsu
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" mc:edit="text9" style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 19px; font-weight: 400; color: #95A0B2; padding-bottom: 24px;">
                                                                        RDN, Certified Sport Dietitian
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" mc:edit="text20" style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 22.4px; font-weight: 400; color: #3C4757; padding-bottom: 40px;">
                                                                        Mattew is a dietitian with a passion for helping athletes fuel their best performances yet. He works with athletes toward their goals based on their unique needs. Whether you are training for a 5k, half marathon, ultra, or triathlon, Mattew can help you find the right fueling plan that will help you train strong.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <table border="0" cellspacing="0" cellpadding="0" class="fluid">
                                                                            <tr>
                                                                                <td align="center" valign="middle" mc:edit="text21" bgcolor="#6558F5" style="font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; color: #fff; line-height: 21px; background-color: #6558F5; border-radius: 4px; padding: 17px 65px;">
                                                                                    <a href="*|ARCHIVE|*" target="_blank" style="text-decoration: none; color: #fff;">
                                                                                        View Profile
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align="left" valign="top" width="276" class="fluid-content">
                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding: 32px 16px; background-color: #FFFFFF; box-shadow: 0px 0px 12px rgba(141, 139, 139, 0.25); border-radius: 8px;">
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding-bottom: 16px;">
                                                                        <img src="https://mcusercontent.com/ef032189be66b24ba49c94185/images/dffb64c4-14e3-974d-17bc-fa9569813617.png" width="144" style="max-height: 144px; vertical-align: middle;" mc:edit="img_4" mc:label="text_4" alt="">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" mc:edit="text22" style="font-family: 'Roboto', sans-serif; font-size: 20px; line-height: 24px; font-weight: 500; color: #303948; padding-bottom: 8px;">
                                                                        Sam Palmer
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" mc:edit="text23" style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 19px; font-weight: 400; color: #95A0B2; padding-bottom: 24px;">
                                                                        Nurse Practitioner
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" mc:edit="text24" style="font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 22.4px; font-weight: 400; color: #3C4757; padding-bottom: 40px;">
                                                                        Have you ever been frustrated with the amount of time you actually get with your doctor? Or the fees to get comprehensive bloodwork done through third-party testing companies, without any one-on-one follow-up? It turns out, better care is available, from practitioners who understand athletes.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <table border="0" cellspacing="0" cellpadding="0" class="fluid">
                                                                            <tr>
                                                                                <td align="center" valign="middle" mc:edit="text25" bgcolor="#6558F5" style="font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; color: #fff; line-height: 21px; background-color: #6558F5; border-radius: 4px; padding: 17px 65px;">
                                                                                    <a href="*|ARCHIVE|*" target="_blank" style="text-decoration: none; color: #fff;">
                                                                                        View Profile
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="padding-top: 40px;">
                                                <table border="0" cellspacing="0" cellpadding="0" class="fluid">
                                                    <tr>
                                                        <td align="center" valign="middle" mc:edit="text27" bgcolor="#6558F5" class="p-17-95" style="font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; color: #fff; line-height: 21px; background-color: #6558F5; border-radius: 4px; padding: 17px 164px;">
                                                            <a href="*|ARCHIVE|*" target="_blank" style="text-decoration: none; color: #fff;">
                                                                View More Profiles
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- block 3 -->

                            <!-- footer  -->
                            <tr>
                                <td align="left" valign="top" class="fluid px-20" style="padding-left: 32px; padding-right: 32px; padding-top: 48px; padding-bottom: 48px; background-color: #192640;">
                                    <table border="0" cellspacing="0" cellpadding="0" class="fluid" width="100%">
                                        <tr>
                                            <td align="left" valign="top" style="padding-bottom: 32px;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td align="left" valign="middle" width="134" mc:edit="text28" class="f-18" style="font-family: 'Poppins', sans-serif;  font-size: 20px; font-weight: 500; line-height: 30px; color: #FFFFFF;">
                                                            Sendy Health
                                                        </td>
                                                        <td align="right" valign="middle">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="left" valign="middle" style="padding-right: 32px;">
                                                                        <a href="*|ARCHIVE|*" target="_blank">
                                                                            <img src="https://mcusercontent.com/ef032189be66b24ba49c94185/images/cdd54edc-edef-5968-1f9c-6f68b9c958e7.png" width="11" style="max-width: 11px; vertical-align: middle;" mc:edit="img_3" mc:label="text_3" alt="">
                                                                        </a>
                                                                    </td>
                                                                    <td align="left" valign="middle" style="padding-right: 32px;">
                                                                        <a href="*|ARCHIVE|*" target="_blank">
                                                                            <img src="https://mcusercontent.com/ef032189be66b24ba49c94185/images/0963e1ad-c071-2d1b-fad8-bf459dc48cff.png" width="20" style="max-width: 20px; vertical-align: middle;" mc:edit="img_2" mc:label="text_2" alt="">
                                                                        </a>
                                                                    </td>
                                                                    <td align="left" valign="middle">
                                                                        <a href="*|ARCHIVE|*" target="_blank">
                                                                            <img src="https://mcusercontent.com/ef032189be66b24ba49c94185/images/71636260-731c-4375-3f66-b6f27f8a48e3.png" width="22" mc:edit="img_1" mc:label="text_1" style="max-width: 22px; vertical-align: middle;" alt="">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle" class="left" mc:edit="text29"style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; color: #C8D4EC; border-bottom: 1px solid #3C4E74; padding-bottom: 32px;">
                                                You are receiving this email because You have subscribed our newsletter. <span class="none"><br></span> But if you prefer not to receive any more emails from us, no problem! <span class="none"><br></span> You can <a href="{{unsubscribe}}" target="_blank" style="text-decoration: underline; color: #0659FF;">unsubscribe</a> to our newsletter.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle" mc:edit="text30" style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; line-height: 19.6px; color: #C8D4EC; padding-top: 24px;">
                                                Copyright @ Sendy Health
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- footer  -->
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>